# immediately forward common modifier keys (also used as mouse modifiers)
Shift   >> Shift
Control >> Control
AltLeft >> AltLeft

Meta{Space} >> Meta
Meta{Shift{T}} >> Control{Shift{T}}
Meta{F} >> Control{F}
Meta{S} >> Control{S}

# mouse
ButtonForward >> Meta
Meta{ButtonLeft} >> Control{ButtonLeft}

# everything that's not Terminal
[title=/^((?!Terminal).)*$/]
Meta{C} >> Control{C}
Meta{V} >> Control{V}
Meta{T} >> Control{T}
Meta{N} >> Control{N}

# VS Code
[title=/Code - OSS|Visual Studio Code/]
Meta{B} >> F12
